.qiniu-uploader-atom-upload-view {

  .tip {
    width: 100%;
    margin-top: 1em;
    font-size: 16px;
    text-align: center;
    display: none;
  }

  .ok {
    color: rgb(102, 218, 97);
  }

  .err {
    color: rgb(233, 68, 62);
  }

  .image-scope {
    display: none;
    text-align: center;

    max-height: 70vh;
    overflow-y: scroll;

    margin: 1em 0;

    label {
      width: 100%;
      text-align: left;
    }

    img {
      max-width: 100%;
    }

  }

}
